{
	"author": "Heinrich Krupp",
	"authorUrl": "https://github.com/doobidoo",
	"id": "browser-favorites",
	"name": "Browser Favorites",
	"description": "Import browser bookmarks into your vault",
	"authorUrl": "https://github.com/yourusername",
	"isDesktopOnly": true
	"version": "1.0.0",
}
